<font>
  <info face="jawbreaker" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="64" scaleW="803" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="jawbreaker.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="64" xadvance="64" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="30" height="60" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="2" y="66" width="41" height="29" xoffset="4" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="35" x="34" y="2" width="66" height="58" xoffset="4" yoffset="15" xadvance="63" page="0" chnl="15"/>
    <char id="36" x="2" y="97" width="67" height="89" xoffset="4" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="37" x="2" y="188" width="74" height="60" xoffset="4" yoffset="15" xadvance="71" page="0" chnl="15"/>
    <char id="38" x="71" y="62" width="66" height="89" xoffset="4" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="39" x="45" y="62" width="23" height="29" xoffset="4" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="2" y="250" width="43" height="60" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="41" x="2" y="312" width="43" height="60" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="102" y="2" width="67" height="45" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="43" x="2" y="374" width="48" height="45" xoffset="4" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="44" x="71" y="153" width="23" height="29" xoffset="4" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="2" y="421" width="33" height="15" xoffset="4" yoffset="44" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="2" y="438" width="19" height="16" xoffset="4" yoffset="59" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="23" y="438" width="71" height="60" xoffset="4" yoffset="15" xadvance="68" page="0" chnl="15"/>
    <char id="48" x="47" y="250" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="49" x="47" y="312" width="35" height="60" xoffset="4" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="52" y="374" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="51" x="84" y="312" width="66" height="60" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="52" x="78" y="184" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="53" x="116" y="246" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="54" x="96" y="436" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="55" x="121" y="374" width="66" height="60" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="56" x="152" y="308" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="57" x="165" y="436" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="189" y="370" width="19" height="60" xoffset="4" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="139" y="49" width="23" height="73" xoffset="4" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="139" y="124" width="42" height="45" xoffset="4" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="61" x="210" y="370" width="33" height="30" xoffset="4" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="62" x="164" y="49" width="42" height="45" xoffset="4" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="63" x="147" y="171" width="66" height="60" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="64" x="185" y="233" width="82" height="60" xoffset="4" yoffset="15" xadvance="78" page="0" chnl="15"/>
    <char id="65" x="221" y="295" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="66" x="183" y="96" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="67" x="215" y="158" width="66" height="60" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="68" x="269" y="220" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="69" x="208" y="2" width="66" height="60" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="70" x="252" y="64" width="66" height="60" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="71" x="276" y="2" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="72" x="283" y="126" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="73" x="320" y="64" width="30" height="60" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="345" y="2" width="66" height="60" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="75" x="234" y="402" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="76" x="290" y="282" width="66" height="60" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="77" x="338" y="188" width="104" height="60" xoffset="4" yoffset="15" xadvance="101" page="0" chnl="15"/>
    <char id="78" x="352" y="64" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="79" x="413" y="2" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="80" x="352" y="126" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="81" x="421" y="64" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="82" x="482" y="2" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="83" x="421" y="126" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="84" x="303" y="344" width="55" height="60" xoffset="4" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="85" x="358" y="250" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="86" x="303" y="406" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="87" x="360" y="312" width="104" height="60" xoffset="4" yoffset="15" xadvance="101" page="0" chnl="15"/>
    <char id="88" x="427" y="250" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="89" x="444" y="188" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="90" x="490" y="64" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="91" x="551" y="2" width="43" height="60" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="92" x="490" y="126" width="71" height="60" xoffset="4" yoffset="15" xadvance="68" page="0" chnl="15"/>
    <char id="93" x="559" y="64" width="43" height="60" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="234" y="468" width="45" height="35" xoffset="4" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="171" y="2" width="33" height="15" xoffset="4" yoffset="66" xadvance="30" page="0" chnl="15"/>
    <char id="96" x="96" y="153" width="23" height="29" xoffset="4" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="596" y="2" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="98" x="372" y="374" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="99" x="372" y="436" width="65" height="60" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="100" x="439" y="436" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="101" x="441" y="374" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="102" x="466" y="312" width="65" height="60" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="103" x="496" y="250" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="104" x="513" y="188" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="105" x="563" y="126" width="30" height="60" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="508" y="436" width="66" height="60" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="107" x="510" y="374" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="108" x="533" y="312" width="65" height="60" xoffset="4" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="109" x="565" y="250" width="104" height="60" xoffset="4" yoffset="15" xadvance="101" page="0" chnl="15"/>
    <char id="110" x="582" y="188" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="111" x="595" y="126" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="112" x="651" y="188" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="113" x="576" y="436" width="67" height="74" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="114" x="604" y="64" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="115" x="665" y="2" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="116" x="664" y="126" width="55" height="60" xoffset="4" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="117" x="673" y="64" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="118" x="734" y="2" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="119" x="579" y="374" width="104" height="60" xoffset="4" yoffset="15" xadvance="101" page="0" chnl="15"/>
    <char id="120" x="600" y="312" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="121" x="669" y="312" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="122" x="671" y="250" width="67" height="60" xoffset="4" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="123" x="720" y="188" width="48" height="60" xoffset="4" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="742" y="64" width="23" height="75" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="645" y="436" width="48" height="60" xoffset="4" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="126" x="721" y="141" width="60" height="45" xoffset="4" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="22" xadvance="64" page="0" chnl="15"/>
  </chars>
</font>